<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minacious C - Demo Tape 1</title>
</head>
<body>

    <h1 onclick="Test()">Minacious C - Demo Tape (Only The Best)</h1>
    <h1 onclick="Test()">CLICK ME!!!</h1>
    <br>
    <p>01. Disappointment</p>
    <p>02. November</p>
    <p>03. Aphonia</p>
    <p>04. Voyager</p>
    <p>05. Never Meant To Be</p>

    <audio id="myaudio">
        <source src="Minacious C - Demo Tape (Only The Best).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function Test(){
            document.getElementById("myaudio").play()
        }

    </script>
    
</body>
</html>
